html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16 = 62.5%
}

body {
    font-family: "Inter";
    background-color: var(--color-bg);
    color: var(--color-text);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Breakpoints

$desktop: 90em; // 1440px
$mobile: 23,4375em; // 375px

// Typography

@font-face {
    font-family: "Inter";
    src: url(/vendor/Inter-VariableFont_slnt\,wght.ttf);
}

.heading {
    color: var(--color-text-2);

    @media only screen and (max-width: 37.5em) {
        font-size: 2.5rem;
    }
}


// Colors

$color-lime-green: hsl(163, 72%, 41%);
$color-bright-red: hsl(356, 69%, 56%);

$color-facebook: hsl(208, 92%, 53%);
$color-twitter: hsl(203, 89%, 53%);
$color-yt: hsl(348, 97%, 39%);
$color-instagram-1: hsl(37, 97%, 70%);
$color-instagram-2: hsl(329, 70%, 58%);

// Themes

.theme-dark {
    --color-bg: hsl(230, 17%, 14%);
    --color-bg-pattern: hsl(232, 19%, 15%);
    --color-card-bg: hsl(228, 28%, 20%);
    --color-card-bg-hover: hsl(228, 26%, 27%);
    --color-text: hsl(228, 34%, 66%);
    --color-text-2: hsl(0, 0%, 100%);
}

.theme-light {
    --color-bg: hsl(0, 0%, 100%);
    --color--bg-pattern: hsl(225, 100%, 98%);
    --color-card-bg: hsl(227, 47%, 96%);
    --color-card-bg-hover: hsl(228, 100%, 99%);
    --color-text: hsl(228, 12%, 44%);
    --color-text-2: hsl(230, 17%, 14%);
}

// Layout

.container {
    display: grid;
    grid-template-columns: [gutter-start] minmax(3rem, 1fr) [center-start] minmax(min-content, 140rem) [center-end] minmax(3rem, 1fr) [gutter-end];
    padding-top: 5rem;
}

.header {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-template-rows: 3rem min-content;

    @media only screen and (max-width: 37.5em) {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(4rem, max-content) 5rem 6rem;
    }

    &__text {
        font-size: 1.4rem;
        font-weight: 700;
        grid-column: 1 / 2;
        color: var(--color-text);

        @media only screen and (max-width: 37.5em) {
        border-bottom: 1px solid rgba(134, 134, 134, .5);
        }

    }
}

.toggle {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: center;

    display: flex;
    align-items: center;

    @media only screen and (max-width: 37.5em) {
        grid-row: 3 / 4;
        grid-column: 1 / -1;

        justify-self: stretch;
        align-self: center;

        justify-content: space-between;
    }

    &__text {
        font-size: 1.6rem;
        color: var(--color-text);
        font-weight: 700;
        margin-right: 1.2rem;
    }

    &__input {
        display: none;
    }

    &__label {
        position: relative;
        display: inline-block;
        width: 5rem;
        height: 2.5rem;
        cursor: pointer;
    }

    &__slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #aeb2cb;
        border-radius: 15px;

        &::before {
            position: absolute;
            content: "";
            height: 2.1rem;
            width: 2.1rem;
            top: 2px;
            bottom: 0;
            right: 3px;
            border-radius: 50%;
            transition: all .2s;
            background-color: hsl(227, 47%, 96%);
        }
    }

    &__input:checked + &__slider {
        background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    }

    &__input:checked + &__slider::before {
        transform: translateX(-2.3rem);
        background-color: var(--color-bg);
        }

    &__input:checked + &__slider:hover:before {
        background-color: var(--color-card-bg-hover);
    }

    &__slider:hover:before {
        background-color: var(--color-card-bg-hover);
    }
}

.profiles {
    grid-column: center-start / center-end;
    display: grid;
    padding: 5rem 0;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 4rem;
}

.profile-card {
    background-color: var(--color-card-bg);
    padding: 4rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    position: relative;
    border-radius: 0 0 5px 5px;

    &:hover {
        background-color: var(--color-card-bg-hover);
    }

    &::before {
        content: "";
        width: 100%;
        position: absolute;
        display: block;
        top: -3px;
        left: 0;
        height: 3px;
        border-radius: 5px 5px 0 0;
    }

    &--fb::before {
        background-color: $color-facebook;
    }
    &--twit::before {
        background-color: $color-twitter;
    }
    &--inst::before {
        background-image: linear-gradient(to right, $color-instagram-1, $color-instagram-2);;
    }
    &--yt::before {
        background-color: $color-yt;
    }

    &__identifier {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    &__name {
        margin-left: 1rem;
        font-size: 1.3rem;
        font-weight: 700;
    }

    &__follower-count {
        color: var(--color-text-2);
        font-size: 4rem;
        font-weight: 700;
    }
    &__follower-text {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 2rem;
    }

    &__today-stats {
        display: flex;
        font-size: 1.2rem;
        font-weight: 700;

        &--up {
            color: $color-lime-green;
        }
        &--down {
            color: $color-bright-red
        }
    }

    &__stats-icon {
        width: 10px;
        align-self: center;
        margin-right: 5px;
    }
}

.overview {
    grid-column: center-start / center-end;
    display: grid;
    padding: 5rem 0;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;

    &__heading {
        grid-column: 1 / -1;
    }
}


.stats-card {
    background-color: var(--color-card-bg);
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-row-gap: 2rem;
    justify-content: space-between;
    border-radius: 5px;

    &:hover {
        background-color: var(--color-card-bg-hover);
    }

    &__text {
        font-size: 1.4rem;
    }
    &__logo {
        justify-self: end;
    }
    &__number {
        color: var(--color-text-2);
        font-size: 3rem;
        font-weight: 700;
    }
    &__percentage {
        align-self: end;
        justify-self: end;
        position: relative;
        font-size: 1.4rem;
        font-weight: 700;

        &--up {
            color: $color-lime-green;
        }
        &--down {
            color: $color-bright-red;
        }

        &--up::before,
        &--down::before {
            content:"";
            position: absolute;
            display: block;
            width: 10px;
            height: 5px;
            left: -13px;
            top: 40%;
            background-repeat: no-repeat;
        }

        &--up::before {
            background-image: url(images/icon-up.svg);
        }

        &--down::before {
            background-image: url(images/icon-down.svg);
        }
    }
}

.attribution {
    grid-column: center-start / center-end;
}